{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "buildCommand": "pip install -r backend/requirements.txt && cd frontend && yarn install && yarn build && cd ..",
    "startCommand": "cd backend && python ../start.py"
  }
}